[Desktop Entry]
Name=Dynamic Workspaces
Comment=Automatically adds and removes workspaces when windows move to empty ones
Type=Service

X-KDE-ServiceTypes=KWin/Script
X-Plasma-API=javascript

X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=d86leader
X-KDE-PluginInfo-Email=d86leader@mail.com
X-KDE-PluginInfo-Name=dynamic_workspaces
X-KDE-PluginInfo-Website=https://github.com/d86leader/dynamic_workspaces
X-KDE-PluginKeyword=dynamic_workspaces
X-KDE-PluginInfo-License=BSD

X-KDE-PluginInfo-Version=0.1

X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Depends=
